<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/index.css">
    <script src="https://kit.fontawesome.com/067bdf62dd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico" />
    <title>RollingBanck Ofertas</title>
</head>

<body>
    
  <section style="background-color: #2d2d44;"
    <div class="container">
        <div class="row">
            <div class="row row-cols-1 row-cols-md-2" style="color: white; ">
                <div class="col mb-4">
                  <div class="card">
                    <img src="assets/img/food-dinner-lunch-unhealthy.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #2d2d44;">
                      <h5 class="card-title">Amanda Rock</h5>
                      <p class="card-text">Comprá la súper mega hamburguesa para 4 personas agregale lo que más te guste, y acompañala con una cerveza norte helada.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="assets/img/group-of-people.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #2d2d44;">
                      <h5 class="card-title">Playa del Carmen</h5>
                      <p class="card-text">Salí un fin de semana de puro sol con tus amigos, canjeá los puntos de la tarjeta en Aerolineas Argentinas.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="assets/img/white-and-brown-concrete-bungalow-under-clear-blue.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #2d2d44;">
                      <h5 class="card-title" >Tú casa propia</h5>
                      <p class="card-text">Si estas cansado de los alquileres, te prestamos y comprá tu casa, devolvelo en las cuotas que quieras.</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="assets/img/woman-holding-card-with-macbook-air-on-lap.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #2d2d44;">
                      <h5 class="card-title">RollingCode</h5>
                      <p class="card-text">Si estudias en Code Code School, te financiamos el curso y te regalamos la MacBook Pro.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
  </section>
    <!-- This is my section products -->
    <div class="container-fluid main d-flex justify-content-around">
        <div class="row p-3 centrar">
            <div class="col-lg-3 col-md-3 col-xs-12 d-flex ">
                <button type="button" class="btn btn-bank btn-block mb-2 mt-2">
                    <a href="">
                        <i class="fas fa-user">
                            <span class="ml-2 iconos">Personas</span>
                        </i>
                    </a>
                </button>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 d-flex">
                <button type="button" class="btn btn-bank btn-block mb-2 mt-2">
                    <a href="">
                        <i class="fas fa-industry">
                            <span class="ml-2 iconos">Empresas</span>
                        </i>
                    </a>
                </button>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 d-flex ">
                <button type="button" class="btn btn-bank btn-block mb-2 mt-2">
                    <a href=""><i class="fas fa-credit-card">
                            <span class="ml-2 iconos">Productos</span>
                        </i>
                    </a>
                </button>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12 d-flex">
                <button type="button" class="btn btn-bank btn-block mb-2 mt-2">
                    <a href="">
                        <i class="fas fa-home">
                            <span class="ml-2 iconos">Nosotros</span>
                        </i>
                    </a>
                </button>
            </div>
        </div>
    </div>
    <!-- This is the contact form -->
    <div id="contactar" class="container-fluid contact">
        <div>
            <h2 class="maintitle">Contactanos</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xs-12 mt-2">
                <input type="text" class="form-control mb-4 p-4 borderbox" placeholder="Nombre" autocomplete="off">
                <input type="text" class="form-control p-4 borderbox" placeholder="Apellido" autocomplete="off">
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mt-2">
                <input type="email" class="form-control mb-4 p-4 borderbox" placeholder="E-mail" autocomplete="off">
                <input type="number" class="form-control mb-3 p-4 borderbox" placeholder="Telefono" autocomplete="off">
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mt-2">
                <div class="form-group subo">
                    <textarea class="form-control mb-2  p-3 borderbox" id="exampleFormControlTextarea1" rows="4" placeholder="Ingresa tu comentario"></textarea>
                    <button type="submit" class="btn btn-sub" >Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Start footer-->
    <footer class="foot">
        <div class="redicon text-center">
            <div class="titlefoot">
                <h2 class="pt-5 subtitulofoot">ROLLINGBANK</h2>
            </div>
            <div class="iconfoot">
                <a href="https://ar.linkedin.com/" target="blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=es" target="blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/" target="blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <p class="mb-1 textfoot">SMT y YB</p>
                    <p id="text-blue">381-614-5118 <i class="fas fa-phone-square ml-1"></i></p>
                    <br>
                    <p class="mb-1 textfoot">Previsional</p>
                    <p id="text-blue">0810-325-9707 <i class="fas fa-phone-square ml-1"></i></p>
                </div>
                <div class="col-md-6 text-center">
                    <p class="mb-1 textfoot">Hacéte cliente</p>
                    <p id="text-blue">0810-325-9708 <i class="fas fa-phone-square ml-1"></i></p>
                    <br>
                    <p class="mb-1 textfoot">¿Podemos ayudarte?</p>
                    <a href="#contactar" class="text-decoration-none">
                        <p id="text-blue">Escribínos <i class="far fa-edit ml-1"></i></p></a>
                </div>
            </div>
        </div>
            <p class="lead text-white pt-5 pb-4 text-center copyfoot">RollingBanck | Copyright ® 2020. Todos los derechos reservados.</p>
    </footer>

    


    
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body> 
</html>